<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nicepage About</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .content {
            background-image: url(./BG.jpg);
            background-size: 100% 120vh;
        }

        .nav ul {
            display: flex;
            justify-content: center;
        }

        .nav ul li {
            list-style-type: none;
            padding: 12px;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
            font-size: 18px;
        }

        .nav ul li a:hover {
            color: orange;
        }

        .bgimage {
            background-image: url(./BG.jpg);
            background-repeat: no-repeat;
        }

        .frontimg {
            display: flex;
            justify-content: center;
            height: 450px;
            margin: 30px;
        }
        .simg{
            display: flex;
            justify-content: space-evenly;
        }
        .simg .op{
            opacity: 0.5;
        }
        .apara{
            width: 550px;
            text-align: center;
        }
        .read{
            padding: 12px 25px;
            border: 1px solid purple;
            border-radius: 15px;
            background-color: blueviolet;
            color: white;
            font-size: 17px; 
        }
        .section1{
            background-color: rgb(236, 241, 244);

        }
        .box{
            display: flex;
            justify-content: space-around;
            
        }
        .box img{
            width: 50px;
            height: 50px;
            border: 1px solid;
            border-radius: 50px;
            background-color: blueviolet;
        }


    </style>
</head>

<body>
    <div class="logo"><img src="./logo-w.png" alt=""></div>
    <div class="nav">
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="">Landing</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Team</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="bgimage">
        <div class="frontimg"><img src="./abt.png" alt=""></div>

<div class="apara">
            <h1>About US</h1>
            <p>Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. A lacus vestibulum sed arcu
                non. Dolor magna eget est lorem ipsum dolor sit amet consectetur. Mauris pellentesque pulvinar
                pellentesque habitant morbi tristique.</p>

            <p>Nec feugiat nisl pretium fusce id. Justo laoreet sit amet cursus sit amet. Porta non pulvinar neque
                laoreet suspendisse interdum consectetur libero.</p></div>
        

        <button class="read"><strong>Read More</strong></button>
        </div>
        <div class="simg"><img class="op" src="./s1.png" alt=""><img class="op" src="./s2.png" alt=""><img class="op"
                src="./s3.png" alt="">
            <div></div><img src="./s4.png" alt=""><img src="./s5.png" alt="">
        </div>
    <article class="art1">
        <div class="section1">
            <h2>Why you need digital marketing

            </h2>
            <p>Sample text. Click to select the Text Element.
            </p>
            <div class="box"><img src="./site-svgrepo-com.svg" alt="">
                <p>SEO <br>Sample text. Click to select the Text Element.</p>
            </div>
            <div class="box"><img src="./development-education-improvement-svgrepo-com.svg" alt="">
                <p>DEVELOPMENT <br>Sample text. Click to select the Text Element.</p>
            </div>
            <div class="box"><img src="./settings-svgrepo-com.svg" alt="">
                <p>WEB DESIGN <br>Sample text. Click to select the Text Element.</p>
            </div>
            <div class="box"><img src="./map-position-svgrepo-com.svg" alt="">
                <p>CMS <br>Sample text. Click to select the Text Element.</p>
            </div>
            <div class="box"><img src="./pc-mechanic-svgrepo-com.svg" alt="">
                <p>MAINTENANCE <br>Sample text. Click to select the Text Element.</p>
            </div>
            <div class="box"><img src="./data-center-database-hosting-svgrepo-com.svg" alt="">
                <p>HOSTING <br>Sample text. Click to select the Text Element.</p>
            </div>
        </div>
        <div class="section2"></div>
        <div class="section3"></div>
    </article>
    <article class="art2">
        <div class="section4"></div>
        <div class="section5"></div>
    </article>
    <footer>
        <p>Sample text. Click to select the Text Element.
        </p>
        <small><a href="./index.html">Websites Tamplates</a>Created with <a href="./about.html">Websites Builder
                Software</a>.</small>
    </footer>
</body>

</html>